import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-faq',
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.scss']
})
export class FaqComponent implements OnInit {
  constructor() {

  }

  ngOnInit(): void {
    
  }

  questions =
  [
    {
        "title": "1. Можно ли зарегистрироваться юридическим лицам?",
        "answer": "Да, юридические лица могут зарегистрироваться на сайте. Инвестором, истцом/ответчиком может быть как физическое, так и юридическое лицо."
    },
    {
        "title": "2. Какие дела можно разместить на сайте?",
        "answer": "Пример: управление дебиторской задолженностью на предприятии, банкротные и проблемные активы, корпоративные споры, имущественные споры, споры с товарными знаками и нематериальными активами, споры с ЦФА и криптоактивами, наследственные дела и раздел имущества супругов.- Дела для судебного финансирования- Социально значимые дела- Дела любого типа для поиска юристов за фиксированное вознаграждение."
    },
    {
        "title": "3. Какие критерии для размещения дел?",
        "answer": " Основание иска: платформа финансирует коммерческие споры с хорошо обоснованными убытками, которые в несколько крат больше, чем ожидаемые расходы на ведение дела. Срок рассмотрения спора также влияет на принятие решения. Платежеспособность ответчика: ответчик должен быть способен исполнить судебное решение.Стоимость судебного разбирательства: затраты на судебное разбирательство должны быть прогнозируемы."
    },
    {
        "title": "4. На какой стадии судебного разбирательства платформа размещает дела?",
        "answer": "Платформа размещает дела, находящиеся на разных стадиях судебного разбирательства от подачи иска до апелляции."
    },
    {
        "title": "5. Какой контроль есть у инвесторов над делом в случае его финансирования?",
        "answer": "Истец сохраняет за собой все полномочия и контроль по принятию решений на протяжении всего времени судебного разбирательства. Инвесторы не вмешиваются в ваше дело или переговоры об урегулировании спора, тем не менее они могут отслеживать информацию по делу через платформу в личном кабинете."
    },
    {
        "title": "6. Какую информацию я должен предоставить после того как инвестиции сделаны?",
        "answer": "После того как инвестиции сделаны, платформа будет следить за развитием дела путем коммуникации с истцом и/или юристом на постоянной основе. В соответствии с условиями договора истец и/или его юрист обязаны информировать платформу обо всех существенных изменениях, касающихся дела."
    },
    {
        "title": "7. Кто может стать инвестором на платформе?",
        "answer": "Инвестором может быть как физическое, так и юридическое лицо, включая юридические компании, фонды, инвестиционные компании."
    },
    {
        "title": "8. Платит ли инвестор какие-либо сборы на платформе?",
        "answer": "Инвестор не платит никаких сервисных сборов. Инвестор платит % от дохода, полученного от выигранного дела."
    },
    {
        "title": "9. Насколько инвестиции в судебный процесс являются рискованными?",
        "answer": "Инвестиции в судебный процесс являются высокорискованными инвестициями, требующие длительного периода размещения (как правило, от года) и подходят для тех инвесторов, которым не требуются высоколиквидные инвестиции. Инвесторы получают часть фактически взысканной истцами суммы, только в случае если истец выигрывает дело. Сумма инвестиций не возвращается в случае проигрыша в суде."
    },
    {
        "title": "10. Как будут защищены мои инвестиции в проект?",
        "answer": "Инвестиции в судебный процесс являются высокорискованными. Инвесторы получают часть фактически взысканной истцами суммы, только в случае если истец выигрывает дело."
    },
    {
        "title": "11. Я зарегистрировался, тем не мене не вижу деталей размещенного дела в Каталоге дел.",
        "answer": "ак правило, истцы хотят идентифицировать инвестора до того, как дать доступ к деталям дела. Подайте заявку на финансирование. Далее, если истец предоставит вам доступ к делу, с вами свяжется специалист платформы и расскажет про дальнейшие шаги."
    },
    {
        "title": "12. Какой договор заключается между истцом и инвестором?",
        "answer": "При привлечении инвестиций между сторонами (истцом, инвестором, платформой) заключается ряд договоров, в которых отражаются все существенные условия и гарантии для каждой из сторон. В зависимости от юрисдикции спора договора могут быть двусторонними, либо трехсторонними."
    },
    {
        "title": "13. Почему в открытом доступе мало дел для инвесторов?",
        "answer": "Не все дела, поступающие на платформу, публикуются на сайте. Платформа сотрудничает на постоянной основе с пулом инвесторов, в связи с чем существенная часть дел получает финансирование оффлайн, т.е. без размещения дел в публичном доступе."
    }
  ]

}
